# GamePicker

./: HoboNightGamePicker.sln
GamePicker/: Game.cs  GameLibrary.cs  GamePicker.csproj  GameRating.cs  GameReviewer.cs  HoboNightGame.cs  RandomGamePicker.cs  TagManager.cs
GamePicker/Files/: HoboGameLibrary.xml  SupportedTags.xml
GamePicker/Models/: GameModel.cs  GameRatingModel.cs  GameTag.cs  GameTagModel.cs
GamePicker/ViewModels/: GameViewModel.cs
GamePickerBlazor/: Program.cs  _Imports.razor  appsettings.json
GamePickerBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
GamePickerBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
GamePickerBlazor/Properties/: launchSettings.json
GamePickerBlazor/Shared/: MainLayout.razor  NavMenu.razor
GamePickerWeb/: GamePickerWeb.csproj  Program.cs  appsettings.json
GamePickerWeb/Data/: GamePickerWebContext.cs
GamePickerWeb/Migrations/: 20221004014052_InitialCreate.Designer.cs  20221004014052_InitialCreate.cs  20221018024246_AddDailyModels.Designer.cs  20221018024246_AddDailyModels.cs  GamePickerWebContextModelSnapshot.cs
GamePickerWeb/Models/: DailyGameCandidateModel.cs  PickedGameModel.cs  RandomGameParameters.cs  RandomGameParametersModel.cs  SeedData.cs  SeedDataModel.cs
GamePickerWeb/Pages/: DailyGame.cshtml  DailyGame.cshtml.cs  Error.cshtml.cs  GamePicker.cshtml  GamePicker.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GamePickerWeb/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GamePickerWeb/Pages/Shared/: GameListTemplate.cshtml  GameListTemplate.cshtml.cs  _Layout.cshtml
GamePickerWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GamePickerWindowsApp/: GamePickerWindowsApp.csproj  HoboNightGamePickerMainWindow.Designer.cs  HoboNightGamePickerMainWindow.cs  Program.cs  TagEditorForm.cs
HoboNightGamePicker/: HoboNightGamePicker.csproj  HoboNightGamePickerMainWindow.Designer.cs  HoboNightGamePickerMainWindow.cs  Program.cs  TagEditorForm.Designer.cs
HoboNightGamePicker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HoboNightGamePickerWeb/: HoboNightGamePickerWeb.csproj
HoboNightGamePickerWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HoboNightGamePickerWeb/Pages/Shared/: _Layout.cshtml
HoboNightGamePickerWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HoboNightGamePickerWeb/Properties/ServiceDependencies/local/: mssql1.arm.json
SQLManager/: SQLConnector.cs
